# LanguagePartner

./: LanguagePartner.sln
LanguagePartner/: LanguagePartner.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LanguagePartner/Controllers/: AccountController.cs  HomeController.cs
LanguagePartner/Migrations/: 20200202225347_InitialCreate.Designer.cs  20200202225347_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
LanguagePartner/Migrations/LearnerData/: 20200214035127_Initial.Designer.cs  20200214035127_Initial.cs  LearnerDataContextModelSnapshot.cs
LanguagePartner/Models/: FormattingService.cs  Learner.cs
LanguagePartner/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
LanguagePartner/Models/DataContext/: LearnerDataContext.cs  LearnerUser.cs
LanguagePartner/Properties/: launchSettings.json
LanguagePartner/Services/: FeatureToggles.cs
LanguagePartner/Views/: _ViewImports.cshtml
LanguagePartner/Views/Account/: Login.cshtml  Register.cshtml
LanguagePartner/Views/Home/: Create.cshtml  Index.cshtml  Profile.cshtml
LanguagePartner/Views/Shared/: Error.cshtml  _HeaderNavBar.cshtml  _Layout.cshtml
